server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /calendar.ics {
        alias /data/calendar.ics;
    }
}
